# iti0202-2019-gui

./: README.md  build.gradle
src/: build.gradle  module-info.java
src/MortalAgo/: Button.java  GameMain.java  Main.java  Main2.java  Player.java  World.java  ago.java  main.java  player.java
src/MortalAgo/Ai/: Action.java  Ai.java  Prediction.java
src/MortalAgo/Characters/: Aaviksoo.java  Ago.java  Gert.java  Kruus.java  Player.java
src/MortalAgo/Levels/: World.java
src/MortalAgo/Media/Characters/Kruus/: Margus_Kruus_face_right.xcf
src/MortalAgo/ai/: Action.java  Ai.java  Prediction.java
src/MortalAgo/characters/: Aaviksoo.java  Ago.java  Gert.java  Kruus.java  Player.java
src/MortalAgo/levels/: World.java
src/MortalAgo/media/characters/kruus/: Margus_Kruus_face_left.xcf
src/MortalAgo/statbutton/: StatButton.java
src/sample/: main.java  sample.java
