plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'application'
}

compileJava.options.encoding = 'UTF-8'

group 'MortalAgo'
version '1.0.1'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

def currentOS = org.gradle.internal.os.OperatingSystem.current()
def platform
if (currentOS.isWindows()) {
    platform = 'win'
} else if (currentOS.isLinux()) {
    platform = 'linux'
} else if (currentOS.isMacOsX()) {
    platform = 'mac'
}

sourceSets {
    main {
        java {
            srcDir("src")
        }
        resources {
            srcDir("media")
        }
    }
}
dependencies {
    compile "org.openjfx:javafx-base:11:${platform}"
    compile "org.openjfx:javafx-graphics:11:${platform}"
    compile "org.openjfx:javafx-controls:11:${platform}"
    compile "org.openjfx:javafx-fxml:11:${platform}"
    compile "org.openjfx:javafx-media:11:${platform}"
}

mainClassName = 'MortalAgo.GameMain'

javafx {
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media']
    version = '11.0.2'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes ("Implementation-Title": "Gradle",
                'Main-Class': 'MortalAgo.GameMain')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
